Gajnur dam, lion safari, kavishaila, sakrebailu, mandgadde pakshidama,


Bangalore to Shivamogga 

310 KM - 5.30 hrs 

Shivamogga to Kodachadari 

111 KM - 3 hrs 



1. Sakrebailu Elephant Camp >> Gajanur >> Mandagadde Bird Sanctuary >>Kuppali


2. Kodachadari 


3. Jog Falls / Udapi / Kodi beach 


Trip Planning: 

1. Fri Evening: 

Bangalore to Shivamogga ( 310 kms ) ( 6hrs) 

Details: Tumkur Road NH48 ( Fastest ) or NH69 Kaddur route. Stay in Shivamoga 

——————————————————————————————————————————————————————————————————


2. Saturday Morning: 

a. Shivamoga to Sakrebyle Elephant Camp ( 30 mins ) ( 14km )

   Details: Should reach by 7 

b. Elephant Camp to Gajanur Dam ( 2 km ) ( 5mins ) 

***************************************************
Can ignore these places if possible 

c. Dam to Mandagadde Bird Sanctuary ( 14km ) ( 20 mins ) 

d. Bird Sanctuary to Kuppali, Karnataka ( 36 km ) ( 1hr ) 

e. Kuppali to Kodachadari ( NH 1169 ) ( 92 km ) ( 2.30 hrs) 

<< Detour: Agumbe is just 40 km from Kuppali >>  

***************************************************

c. Elephant Camp to Kodachadari ( 124 km ) 3 hrs 

   Details: 4 to 5 hrs in Kodachadari 

d. Kodachadari to Murdeshwara ( 90 km ) 


——————————————————————————————————————————————————————————————————
3. Sunday Post Lunch: Murdeshwara  to via Apsarakonda to Jog Falls ( 90 km ) ( 2hrs ) 

   Stay near Jog Falls 

—————————————————————————————————
4. Monday: Vist Jog and start to Bangalore 




Day 1: 246 

Day 2: 90 

Day 3: 100



——————————————————————————————————————————————————————————————————

Bangalore to Shimoga Train 

Day 1: 
a. Sakrebyle Elephant Camp
b. Gajanur Dam
c. Kuppali
d. Kodachadari 
e. Night Murdeshwara stay 

Day 2: 
a. Murdeshwara 
b. Apsarakonda
c. Jog stay 

Day 3: 
a. Jog Falls 
b. Dam 
c. Lion safari 

Return Journey Bus 







